Kraków.pl
Stan	
Aktywna w DNS [REGISTERED]
Utworzona	2001-01-01 12:00:00
Ostatnia modyfikacja	2024-12-18 19:29:31
Koniec okresu rozliczeniowego	2026-12-31 13:00:00
Nazwy serwerów	
bilbo.nask.org.pl [195.187.245.51]
dns.fuw.edu.pl [193.0.80.11]
info.cyf-kr.edu.pl [149.156.4.11]
nms.cyf-kr.edu.pl [149.156.1.3]
Abonent	
Akademickie Centrum Komputerowe CYFRONET AGH
Akademia Górniczo-Hutnicza im. Stanisława Staszica w Krakowie
Nawojki 11
30-950 Kraków, PL
+48.126323355
Typ abonenta: organizacja
Ostatnia modyfikacja: 2020.08.13 15:11:25
Rejestrator	
Akademickie Centrum Komputerowe CYFRONET AGH
ul. Nawojki 11
30-950 Kraków
Polska/Poland
Tel: +48.126323355 (116;109;118)
http://www.cyfronet.krakow.pl/
domeny@cyfronet.krakow.pl
Opcja	Utworzona: 2024-07-24 18:27:48
Wygasa: 2027-07-24 18:27:48
Onet.pl
Stan	
Aktywna w DNS [REGISTERED]
Utworzona	1996-06-22 01:00:00
Ostatnia modyfikacja	2024-12-21 00:30:18
Koniec okresu rozliczeniowego	2025-12-31 13:00:00
Nazwy serwerów	
ns5.ringpublishing.net
ns6.ringpublishing.net
ns7.ringpublishing.net
ns8.ringpublishing.net
Abonent	
ONET SA
Domaniewska 49
02-672 Warszawa, PL
+48.222320000
Typ abonenta: organizacja
Ostatnia modyfikacja: 2025.05.21 10:12:39
Rejestrator	
cyber_Folks S.A.
ul. Wierzbięcice 1B
61-569 Poznań
Polska/Poland
Tel: +48.122963663
https://cyberfolks.pl/
domeny@cyberfolks.pl
Opcja	Utworzona: 2025-09-03 22:48:19
Wygasa: 2028-09-03 22:48:19
naszraciborz.pl
Stan	
Aktywna w DNS [REGISTERED]
Utworzona	2007-10-08 14:58:40
Ostatnia modyfikacja	2025-06-23 09:47:59
Koniec okresu rozliczeniowego	2025-10-08 14:58:40
Nazwy serwerów	
elma.ns.cloudflare.com
pranab.ns.cloudflare.com
Abonent	
Wydawnictwo i Agencja Informacyjna WAW Grzegorz Wawoczny
Pod Widokiem 20
47-400 Racibórz, pl
+48.605685485
Typ abonenta: organizacja
Ostatnia modyfikacja: 2016.05.13 13:57:27
Rejestrator	
nazwa.pl sp. z o.o.
ul. Pana Tadeusza 2
30-727 Kraków
Polska/Poland
Tel: +48.801332233
Tel: +48.224544810
https://www.nazwa.pl/
kontakt@nazwa.pl